{
  "name": "karaoke-nite",
  "version": "0.0.1",
  "description": "Karaoke Nite",
  "main": "server.js",
  "scripts": {
    "start": "node server-new.js"
  },
  "dependencies": {
    "express": "^4.17.0",
    "httpolyglot": "^0.1.2",
    "simple-peer": "^9.7.0",
    "socket.io": "^4.1.2"
  },
  "engines": {
    "node": "8.10.0"
  },
  "repository": {
    "url": "https://glitch.com/#!/project/karaoke-nite"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
